# my-log

./: README.md  build.xml  pom.xml
deploy/: log4j.xml.dev  log4j.xml.uat  pom.xml.prod
src/main/java/com/javalog/log/: MyLog4j.java
src/main/resources/: log4j.xml  logback.xml
src/test/java/com/javalog/log/: MyLog4jTest.java
